/* Orders.css */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  margin: 10%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-card {
  background: linear-gradient(135deg, #fff, #f9f9f9);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 90%;
  max-width: 500px;
  margin: 10px auto;
  transition: transform 0.3s ease-in-out;
}

.order-card:hover {
  transform: translateY(-5px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.order-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.order-status {
  padding: 5px 10px;
  border-radius: 12px;
  font-weight: bold;
  color: #fff;
}

.order-status.processing {
  background-color: #ff9800;
}

.order-status.complete {
  background-color: #4caf50;
}

.order-status.bad-order {
  background-color: #9e9e9e;
}

.order-status.Rejected {
  background-color: red;
}

.order-details p {
  margin: 8px 0;
  font-size: 1rem;
  color: #555;
}

.order-details strong {
  color: #000;
}

@media screen and (max-width: 768px) {
  .order-card {
    width: 95%;
    padding: 15px;
  }

  .order-header h2 {
    font-size: 1.2rem;
  }

  .order-details p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-status {
    margin-top: 10px;
  }
}
